---
---

$font-stack:    'Source Sans Pro', Helvetica, sans-serif
$primary-color: #333
$padding-side:  38px
$media_path:    "/media/"
$width:         950px

@import "image-set"

html, body
  height: 100%
  padding: 0
  margin: 0

body
  font: 100% $font-stack
  color: $primary-color
  padding: 0
  margin: 0
  display: flex
  flex-direction: column

.container
  width: 100%
  max-width: $width
  margin: 0 auto

header
  padding: 22px $padding-side 0 $padding-side
  background: #3D2250

  section
    border-radius: 4px
    background: #331D42
    padding: 15px 20px 20px 20px
    color: white
    max-width: 490px
    margin-top: 25px

    h1
      overflow: hidden
      width: 100%
      padding: 0
      font-size: 30px
      margin: 0

    p
      padding: 0
      font-size: 16px
      font-weight: lighter
      margin-bottom: 25px
      letter-spacing: 0.5px

      a
        text-decoration: none
        color: #FF2C75
        font-weight: 500

        &:hover
          text-decoration: underline

    .cleaner
      clear: both

    .download
      float: right
      font-size: 17px
      background: #CF469A
      display: block
      width: 120px
      color: white
      text-decoration: none
      padding: 8px 25px
      border-radius: 17px
      text-align: center

      &:hover
        background: #C8285F

    h1 b
      color: #D1479B

    #preview-ribbon
      width: 140px
      height: 140px
      position: absolute
      margin-top: -110px
      margin-left: -32px
      @include image-set($media_path + "img/preview-ribbon", "png")

  nav
    color: white
    ul
      margin-top: -45px
      list-style-type: none
      float: right
      max-width: 180px
      width: 100%
      display: flex
      flex-flow: row wrap
      justify-content: center

      li
        flex-grow: 1
        text-align: center

    a
      font-size: 16px
      display: block
      text-align: center
      color: white
      padding: 10px 0
      text-decoration: none
      font-weight: bold
      text-transform: uppercase
      &:hover
        text-decoration: underline

    #logo
      width: 73px
      height: 58px
      background-size: contain
      background-repeat: no-repeat
      @include image-set($media_path + "img/logo", "png")

  #phone
    height: 407px
    width: 230px
    float: right
    margin-top: -206px
    background-repeat: no-repeat
    position: relative
    @include image-set($media_path + "img/rocket", "png")

  #back-clouds
    margin-top: 60px
    margin-left: -$padding-side
    margin-right: -$padding-side
    background-repeat: repeat-x
    height: 136px

    @include image-set($media_path + "img/back-cloud", "png")

  #front-clouds
    margin-left: -$padding-side
    margin-top: -100px
    background-repeat: repeat-x
    margin-right: -$padding-side
    height: 115px

    @include image-set($media_path + "img/front-cloud", "png")

h3#preview-title
  margin-top: 0
  color: black
  font-size: 28px
  text-align: center
  font-weight: 300

  b
    font-weight: 500
    padding: 0 5px
    background: #FF2C75
    color: white

section#body
  padding: 0
  background: white
  flex-grow: 1
  flex-flow: row wrap
  justify-content: center
  display: flex
  text-align: center
  margin: 0 auto

  article
    width: 220px
    flex-grow: 1
    margin: 20px 10px

  .icon
    margin: 0 auto
    width: 48px
    height: 48px

  #trend-icon
    @include image-set($media_path + "img/trend-icon", "png")

  #http3-icon
    @include image-set($media_path + "img/http3-icon", "png")

  #traffic-icon
    @include image-set($media_path + "img/traffic-icon", "png")


@media screen and (max-width: 700px)
  #phone
    float: none !important
    margin: 30px auto -200px auto !important

@media screen and (max-width: 550px)
  header
    padding: 0

    section
      margin-top: 20px
      margin: 0 auto

  section#body article
    width: 100% !important

@media screen and (max-width: 340px)
  #logo
    opacity: 0

  header
    nav ul
      float: none !important

