<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DXJEH1ZRXX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-DXJEH1ZRXX');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gRPC streams &mdash; envoy-mobile 0.5.0-b4e613 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/envoy.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pulse (Stats)" href="stats.html" />
    <link rel="prev" title="HTTP requests and streams" href="http.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            envoy-mobile
          </a>
              <div class="version">
                0.5.0-b4e613
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../start/start.html">Getting Started</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="starting_envoy.html">Starting Envoy</a></li>
<li class="toctree-l3"><a class="reference internal" href="http.html">HTTP requests and streams</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">gRPC streams</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#quick-start">Quick start</a></li>
<li class="toctree-l4"><a class="reference internal" href="#grpcclient"><code class="docutils literal notranslate"><span class="pre">GRPCClient</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#grpcrequestheaders"><code class="docutils literal notranslate"><span class="pre">GRPCRequestHeaders</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#grpcstreamprototype"><code class="docutils literal notranslate"><span class="pre">GRPCStreamPrototype</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#grpcstream"><code class="docutils literal notranslate"><span class="pre">GRPCStream</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="stats.html">Pulse (Stats)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../start/building/building.html">Building</a></li>
<li class="toctree-l2"><a class="reference internal" href="../start/examples/hello_world.html">Hello World</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="starting_envoy.html">Starting Envoy</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.html">HTTP requests and streams</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">gRPC streams</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#quick-start">Quick start</a></li>
<li class="toctree-l3"><a class="reference internal" href="#grpcclient"><code class="docutils literal notranslate"><span class="pre">GRPCClient</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grpcrequestheaders"><code class="docutils literal notranslate"><span class="pre">GRPCRequestHeaders</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grpcstreamprototype"><code class="docutils literal notranslate"><span class="pre">GRPCStreamPrototype</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grpcstream"><code class="docutils literal notranslate"><span class="pre">GRPCStream</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="stats.html">Pulse (Stats)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development/development.html">Development</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">envoy-mobile</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../start/start.html">Getting Started</a></li>
          <li class="breadcrumb-item"><a href="api.html">API</a></li>
      <li class="breadcrumb-item active">gRPC streams</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/grpc.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="grpc-streams">
<span id="api-grpc"></span><h1>gRPC streams<a class="headerlink" href="#grpc-streams" title="Permalink to this heading">¶</a></h1>
<p>Envoy Mobile provides support for gRPC as a thin interface built on top of its <a class="reference internal" href="http.html#api-http"><span class="std std-ref">HTTP APIs</span></a>.</p>
<p>gRPC APIs are designed to be used in conjunction with protobuf libraries such as
<a class="reference external" href="https://github.com/apple/swift-protobuf">SwiftProtobuf</a> and
<a class="reference external" href="https://github.com/protocolbuffers/protobuf/tree/master/java">Java Protobuf</a>.</p>
<p>Envoy Mobile implements the gRPC protocol, accepting and returning serialized protobuf models.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In the future, Envoy Mobile will provide much more comprehensive integration with gRPC and protobuf,
utilizing annotations for enhanced functionality.</p>
</div>
<section id="quick-start">
<h2>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this heading">¶</a></h2>
<p>Below are some quick examples for getting started with gRPC streams. See the individual class references
in the later sections of this page for in-depth information on how each type is used.</p>
<p>Start and interact with a gRPC stream in <strong>Kotlin</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">val</span> <span class="n">headers</span> <span class="o">=</span> <span class="n">GRPCRequestHeadersBuilder</span><span class="p">(</span><span class="n">scheme</span> <span class="o">=</span> <span class="s2">&quot;https&quot;</span><span class="p">,</span> <span class="n">authority</span> <span class="o">=</span> <span class="s2">&quot;envoyproxy.io&quot;</span><span class="p">,</span> <span class="n">path</span> <span class="o">=</span> <span class="s2">&quot;/pb.api.v1.Foo/GetBar&quot;</span><span class="p">)</span>
  <span class="o">.</span><span class="n">build</span><span class="p">()</span>

<span class="n">val</span> <span class="n">streamClient</span> <span class="o">=</span> <span class="n">AndroidStreamClientBuilder</span><span class="p">(</span><span class="n">application</span><span class="p">)</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
  <span class="n">GRPCClient</span><span class="p">(</span><span class="n">streamClient</span><span class="p">)</span>
    <span class="o">.</span><span class="n">newGRPCStreamPrototype</span><span class="p">()</span>
    <span class="o">.</span><span class="n">setOnResponseHeaders</span> <span class="p">{</span> <span class="n">headers</span><span class="p">,</span> <span class="n">endStream</span> <span class="o">-&gt;</span>
      <span class="n">Log</span><span class="o">.</span><span class="n">d</span><span class="p">(</span><span class="s2">&quot;MainActivity&quot;</span><span class="p">,</span> <span class="s2">&quot;Headers received: $headers, end stream: $endStream&quot;</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="o">.</span><span class="n">setOnResponseMessage</span> <span class="p">{</span> <span class="n">messageData</span> <span class="ow">in</span>
      <span class="n">Log</span><span class="o">.</span><span class="n">d</span><span class="p">(</span><span class="s2">&quot;MainActivity&quot;</span><span class="p">,</span> <span class="s2">&quot;Received gRPC message&quot;</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="o">.</span><span class="n">setOnResponseTrailers</span> <span class="p">{</span> <span class="n">trailers</span> <span class="ow">in</span>
      <span class="n">Log</span><span class="o">.</span><span class="n">d</span><span class="p">(</span><span class="s2">&quot;MainActivity&quot;</span><span class="p">,</span> <span class="s2">&quot;Trailers received: $trailers&quot;</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="o">.</span><span class="n">setOnError</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
    <span class="o">.</span><span class="n">setOnCancel</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
    <span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">Executors</span><span class="o">.</span><span class="n">newSingleThreadExecutor</span><span class="p">())</span>
    <span class="o">.</span><span class="n">sendHeaders</span><span class="p">(</span><span class="n">headers</span><span class="p">,</span> <span class="n">false</span><span class="p">)</span>
    <span class="o">.</span><span class="n">sendMessage</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
    <span class="o">...</span>
    <span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Start and interact with a gRPC stream in <strong>Swift</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">let</span> <span class="n">headers</span> <span class="o">=</span> <span class="n">GRPCRequestHeadersBuilder</span><span class="p">(</span><span class="n">scheme</span><span class="p">:</span> <span class="s2">&quot;https&quot;</span><span class="p">,</span> <span class="n">authority</span><span class="p">:</span> <span class="s2">&quot;envoyproxy.io&quot;</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="s2">&quot;/pb.api.v1.Foo/GetBar&quot;</span><span class="p">)</span>
  <span class="o">.</span><span class="n">build</span><span class="p">()</span>

<span class="n">let</span> <span class="n">streamClient</span> <span class="o">=</span> <span class="k">try</span> <span class="n">StreamClientBuilder</span><span class="p">()</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>
<span class="n">GRPCClient</span><span class="p">(</span><span class="n">streamClient</span><span class="p">:</span> <span class="n">streamClient</span><span class="p">)</span>
  <span class="o">.</span><span class="n">newGRPCStreamPrototype</span><span class="p">()</span>
  <span class="o">.</span><span class="n">setOnResponseHeaders</span> <span class="p">{</span> <span class="n">headers</span><span class="p">,</span> <span class="n">endStream</span> <span class="ow">in</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Headers received: \(headers), end stream: \(endStream)&quot;</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="o">.</span><span class="n">setOnResponseMessage</span> <span class="p">{</span> <span class="n">messageData</span> <span class="ow">in</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Received gRPC message&quot;</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="o">.</span><span class="n">setOnResponseTrailers</span> <span class="p">{</span> <span class="n">trailers</span> <span class="ow">in</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Trailers received: \(trailers)&quot;</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="o">.</span><span class="n">setOnError</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
  <span class="o">.</span><span class="n">setOnCancel</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
  <span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">queue</span><span class="p">:</span> <span class="o">.</span><span class="n">main</span><span class="p">)</span>
  <span class="o">.</span><span class="n">sendHeaders</span><span class="p">(</span><span class="n">headers</span><span class="p">,</span> <span class="n">endStream</span><span class="p">:</span> <span class="n">false</span><span class="p">)</span>
  <span class="o">.</span><span class="n">sendMessage</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
  <span class="o">...</span>
  <span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="grpcclient">
<h2><code class="docutils literal notranslate"><span class="pre">GRPCClient</span></code><a class="headerlink" href="#grpcclient" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">GRPCClient</span></code> type provides the ability to start gRPC streams, and is backed by Envoy Mobile’s
<code class="docutils literal notranslate"><span class="pre">StreamClient</span></code> interface (typically instantiated using a <code class="docutils literal notranslate"><span class="pre">StreamClientBuilder</span></code>).</p>
<p>To create a <code class="docutils literal notranslate"><span class="pre">GRPCClient</span></code>, simply <a class="reference internal" href="starting_envoy.html#api-starting-envoy"><span class="std std-ref">create a stream client</span></a> and pass it to the initializer:</p>
<p><code class="docutils literal notranslate"><span class="pre">grpcClient</span> <span class="pre">=</span> <span class="pre">GRPCClient(streamClient)</span></code></p>
<p>This client can then be used with the types outlined below for starting gRPC streams.</p>
</section>
<section id="grpcrequestheaders">
<h2><code class="docutils literal notranslate"><span class="pre">GRPCRequestHeaders</span></code><a class="headerlink" href="#grpcrequestheaders" title="Permalink to this heading">¶</a></h2>
<p>Envoy Mobile provides a <code class="docutils literal notranslate"><span class="pre">GRPCRequestHeadersBuilder</span></code> which acts very similarly to the <code class="docutils literal notranslate"><span class="pre">RequestHeadersBuilder</span></code>
type. Upon calling <code class="docutils literal notranslate"><span class="pre">build()</span></code>, it returns a <code class="docutils literal notranslate"><span class="pre">GRPCRequestHeaders</span></code> instance - a subclass of <code class="docutils literal notranslate"><span class="pre">RequestHeaders</span></code>
configured specifically for gRPC streams.</p>
<p>To start a gRPC stream, first create an instance of <code class="docutils literal notranslate"><span class="pre">GRPCRequestHeaders</span></code> using the <code class="docutils literal notranslate"><span class="pre">GRPCRequestHeadersBuilder</span></code>.</p>
<p><strong>Kotlin</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">val</span> <span class="n">headers</span> <span class="o">=</span> <span class="n">GRPCRequestHeadersBuilder</span><span class="p">(</span><span class="s2">&quot;https&quot;</span><span class="p">,</span> <span class="s2">&quot;envoyproxy.io&quot;</span><span class="p">,</span> <span class="s2">&quot;/pb.api.v1.Foo/GetBar&quot;</span><span class="p">)</span>
  <span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s2">&quot;x-foo&quot;</span><span class="p">,</span> <span class="s2">&quot;123&quot;</span><span class="p">)</span>
  <span class="o">...</span>
  <span class="o">.</span><span class="n">build</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Swift</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">let</span> <span class="n">headers</span> <span class="o">=</span> <span class="n">GRPCRequestHeadersBuilder</span><span class="p">(</span><span class="n">scheme</span><span class="p">:</span> <span class="s2">&quot;https&quot;</span><span class="p">,</span> <span class="n">authority</span><span class="p">:</span> <span class="s2">&quot;envoyproxy.io&quot;</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="s2">&quot;/pb.api.v1.Foo/GetBar&quot;</span><span class="p">)</span>
  <span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="s2">&quot;x-foo&quot;</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="s2">&quot;123&quot;</span><span class="p">)</span>
  <span class="o">...</span>
  <span class="o">.</span><span class="n">build</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="grpcstreamprototype">
<h2><code class="docutils literal notranslate"><span class="pre">GRPCStreamPrototype</span></code><a class="headerlink" href="#grpcstreamprototype" title="Permalink to this heading">¶</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">GRPCStreamPrototype</span></code> is used to configure gRPC streams prior to starting them by assigning callbacks
to be invoked when response data is received on the stream.</p>
<p>Typically, consumers should listen to <code class="docutils literal notranslate"><span class="pre">onMessage</span></code> and use a protobuf library to deserialize
the complete protobuf message data.</p>
<p>To create a <code class="docutils literal notranslate"><span class="pre">GRPCStreamPrototype</span></code>, use an instance of <code class="docutils literal notranslate"><span class="pre">GRPCClient</span></code>.</p>
<p><strong>Kotlin</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">val</span> <span class="n">prototype</span> <span class="o">=</span> <span class="n">grpcClient</span>
  <span class="o">.</span><span class="n">newGRPCStreamPrototype</span><span class="p">()</span>
  <span class="o">.</span><span class="n">setOnResponseHeaders</span> <span class="p">{</span> <span class="n">headers</span><span class="p">,</span> <span class="n">endStream</span> <span class="o">-&gt;</span>
    <span class="n">Log</span><span class="o">.</span><span class="n">d</span><span class="p">(</span><span class="s2">&quot;MainActivity&quot;</span><span class="p">,</span> <span class="s2">&quot;Headers received: $headers, end stream: $endStream&quot;</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="o">.</span><span class="n">setOnResponseMessage</span> <span class="p">{</span> <span class="n">messageData</span> <span class="o">-&gt;</span>
    <span class="n">Log</span><span class="o">.</span><span class="n">d</span><span class="p">(</span><span class="s2">&quot;MainActivity&quot;</span><span class="p">,</span> <span class="s2">&quot;Received gRPC message&quot;</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="o">.</span><span class="n">setOnResponseTrailers</span> <span class="p">{</span> <span class="n">trailers</span> <span class="o">-&gt;</span>
    <span class="n">Log</span><span class="o">.</span><span class="n">d</span><span class="p">(</span><span class="s2">&quot;MainActivity&quot;</span><span class="p">,</span> <span class="s2">&quot;Trailers received: $trailers&quot;</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="o">.</span><span class="n">setOnError</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
  <span class="o">.</span><span class="n">setOnCancel</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
</pre></div>
</div>
<p><strong>Swift</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">let</span> <span class="n">prototype</span> <span class="o">=</span> <span class="n">grpcClient</span>
  <span class="o">.</span><span class="n">newGRPCStreamPrototype</span><span class="p">()</span>
  <span class="o">.</span><span class="n">setOnResponseHeaders</span> <span class="p">{</span> <span class="n">headers</span><span class="p">,</span> <span class="n">endStream</span> <span class="ow">in</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Headers received: \(headers), end stream: \(endStream)&quot;</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="o">.</span><span class="n">setOnResponseMessage</span> <span class="p">{</span> <span class="n">messageData</span> <span class="ow">in</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Received gRPC message&quot;</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="o">.</span><span class="n">setOnResponseTrailers</span> <span class="p">{</span> <span class="n">trailers</span> <span class="ow">in</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Trailers received: \(trailers)&quot;</span><span class="p">)</span>
  <span class="p">}</span>
  <span class="o">.</span><span class="n">setOnError</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
  <span class="o">.</span><span class="n">setOnCancel</span> <span class="p">{</span> <span class="o">...</span> <span class="p">}</span>
</pre></div>
</div>
</section>
<section id="grpcstream">
<h2><code class="docutils literal notranslate"><span class="pre">GRPCStream</span></code><a class="headerlink" href="#grpcstream" title="Permalink to this heading">¶</a></h2>
<p>gRPC streams are started by calling <code class="docutils literal notranslate"><span class="pre">start()</span></code> on a <code class="docutils literal notranslate"><span class="pre">GRPCStreamPrototype</span></code>.</p>
<p>Doing so returns a <code class="docutils literal notranslate"><span class="pre">GRPCStream</span></code> which allows the sender to interact with the stream.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">sendMessage</span></code> function should be invoked with the serialized data from a protobuf message.
The emitter will then transform the provided data into the gRPC wire format and send it over the
stream.</p>
<p><strong>Kotlin</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">val</span> <span class="n">streamClient</span> <span class="o">=</span> <span class="n">AndroidStreamClientBuilder</span><span class="p">()</span>
  <span class="o">...</span>
  <span class="o">.</span><span class="n">build</span><span class="p">()</span>
<span class="n">val</span> <span class="n">grpcClient</span> <span class="o">=</span> <span class="n">GRPCClient</span><span class="p">(</span><span class="n">streamClient</span><span class="p">)</span>

<span class="n">val</span> <span class="n">requestHeaders</span> <span class="o">=</span> <span class="n">GRPCRequestHeadersBuilder</span><span class="p">()</span>
  <span class="o">...</span>
  <span class="o">.</span><span class="n">build</span><span class="p">()</span>
<span class="n">val</span> <span class="n">prototype</span> <span class="o">=</span> <span class="n">grpcClient</span>
  <span class="o">.</span><span class="n">newGRPCStreamPrototype</span><span class="p">()</span>
  <span class="o">...</span>
<span class="n">val</span> <span class="n">stream</span> <span class="o">=</span> <span class="n">prototype</span>
  <span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">Executors</span><span class="o">.</span><span class="n">newSingleThreadExecutor</span><span class="p">())</span>
  <span class="o">.</span><span class="n">sendHeaders</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
  <span class="o">.</span><span class="n">sendMessage</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="o">...</span>
<span class="n">stream</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Swift</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">let</span> <span class="n">streamClient</span> <span class="o">=</span> <span class="n">StreamClientBuilder</span><span class="p">()</span>
  <span class="o">...</span>
  <span class="o">.</span><span class="n">build</span><span class="p">()</span>
<span class="n">let</span> <span class="n">grpcClient</span> <span class="o">=</span> <span class="n">GRPCClient</span><span class="p">(</span><span class="n">streamClient</span><span class="p">:</span> <span class="n">streamClient</span><span class="p">)</span>

<span class="n">let</span> <span class="n">requestHeaders</span> <span class="o">=</span> <span class="n">GRPCRequestHeadersBuilder</span><span class="p">()</span>
  <span class="o">...</span>
  <span class="o">.</span><span class="n">build</span><span class="p">()</span>
<span class="n">let</span> <span class="n">prototype</span> <span class="o">=</span> <span class="n">grpcClient</span>
  <span class="o">.</span><span class="n">newGRPCStreamPrototype</span><span class="p">()</span>
  <span class="o">...</span>
<span class="n">let</span> <span class="n">stream</span> <span class="o">=</span> <span class="n">prototype</span>
  <span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">queue</span><span class="p">:</span> <span class="o">.</span><span class="n">main</span><span class="p">)</span>
  <span class="o">.</span><span class="n">sendHeaders</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
  <span class="o">.</span><span class="n">sendMessage</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>

<span class="o">...</span>
<span class="n">stream</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="http.html" class="btn btn-neutral float-left" title="HTTP requests and streams" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="stats.html" class="btn btn-neutral float-right" title="Pulse (Stats)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Lyft, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>