

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Starting Envoy &mdash; envoy-mobile 0.4.2.07282021-b494e7 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/envoy.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="HTTP requests and streams" href="http.html" />
    <link rel="prev" title="API" href="api.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> envoy-mobile
          

          
          </a>

          
            
            
              <div class="version">
                0.4.2.07282021-b494e7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../start/start.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Starting Envoy</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#streamclient"><code class="docutils literal notranslate"><span class="pre">StreamClient</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#enginebuilder"><code class="docutils literal notranslate"><span class="pre">EngineBuilder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#addconnecttimeoutseconds"><code class="docutils literal notranslate"><span class="pre">addConnectTimeoutSeconds</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#adddnsfailurerefreshseconds"><code class="docutils literal notranslate"><span class="pre">addDNSFailureRefreshSeconds</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#adddnsrefreshseconds"><code class="docutils literal notranslate"><span class="pre">addDNSRefreshSeconds</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#adddnsquerytimeoutseconds"><code class="docutils literal notranslate"><span class="pre">addDNSQueryTimeoutSeconds</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#adddnspreresolvehostnames"><code class="docutils literal notranslate"><span class="pre">addDNSPreresolveHostnames</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#addloglevel"><code class="docutils literal notranslate"><span class="pre">addLogLevel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#addgrpcstatsdomain"><code class="docutils literal notranslate"><span class="pre">addGrpcStatsDomain</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#addstatsflushseconds"><code class="docutils literal notranslate"><span class="pre">addStatsFlushSeconds</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#addstreamidletimeoutseconds"><code class="docutils literal notranslate"><span class="pre">addStreamIdleTimeoutSeconds</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#addpertryidletimeoutseconds"><code class="docutils literal notranslate"><span class="pre">addPerTryIdleTimeoutSeconds</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#addappversion"><code class="docutils literal notranslate"><span class="pre">addAppVersion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#addappid"><code class="docutils literal notranslate"><span class="pre">addAppId</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#addvirtualclusters"><code class="docutils literal notranslate"><span class="pre">addVirtualClusters</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#enableadmininterface"><code class="docutils literal notranslate"><span class="pre">enableAdminInterface</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#setonenginerunning"><code class="docutils literal notranslate"><span class="pre">setOnEngineRunning</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#setlogger"><code class="docutils literal notranslate"><span class="pre">setLogger</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#seteventtracker"><code class="docutils literal notranslate"><span class="pre">setEventTracker</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#addstringaccessor"><code class="docutils literal notranslate"><span class="pre">addStringAccessor</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#advanced-configuration">Advanced configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#making-requests">Making requests</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="http.html">HTTP requests and streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="grpc.html">gRPC streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html">Pulse (Stats)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../development/development.html">Development</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">envoy-mobile</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../start/start.html">Getting Started</a> &raquo;</li>
        
          <li><a href="api.html">API</a> &raquo;</li>
        
      <li>Starting Envoy</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/starting_envoy.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="starting-envoy">
<span id="api-starting-envoy"></span><h1>Starting Envoy<a class="headerlink" href="#starting-envoy" title="Permalink to this headline">¶</a></h1>
<div class="section" id="streamclient">
<h2><code class="docutils literal notranslate"><span class="pre">StreamClient</span></code><a class="headerlink" href="#streamclient" title="Permalink to this headline">¶</a></h2>
<p>Starting an instance of Envoy Mobile is done by building the <code class="docutils literal notranslate"><span class="pre">Engine</span></code> instance with <code class="docutils literal notranslate"><span class="pre">EngineBuilder</span></code>. Requests are performed by the <code class="docutils literal notranslate"><span class="pre">StreamClient</span></code> provided by <code class="docutils literal notranslate"><span class="pre">Engine</span></code>.</p>
<p>To obtain a <code class="docutils literal notranslate"><span class="pre">StreamClient</span></code>, call <code class="docutils literal notranslate"><span class="pre">streamClient()</span></code> on the <code class="docutils literal notranslate"><span class="pre">Engine</span></code> instance (see below).</p>
<p>After the stream client is obtained, it should be stored and used to start network requests/streams.</p>
<p><strong>Kotlin example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">val</span> <span class="n">streamClient</span> <span class="o">=</span> <span class="n">AndroidEngineBuilder</span><span class="p">(</span><span class="n">getApplication</span><span class="p">())</span>
  <span class="o">.</span><span class="n">addLogLevel</span><span class="p">(</span><span class="n">LogLevel</span><span class="o">.</span><span class="n">WARN</span><span class="p">)</span>
  <span class="o">...</span>
  <span class="o">.</span><span class="n">build</span><span class="p">()</span>
  <span class="o">.</span><span class="n">streamClient</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Swift example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">let</span> <span class="n">streamClient</span> <span class="o">=</span> <span class="k">try</span> <span class="n">EngineBuilder</span><span class="p">()</span>
  <span class="o">.</span><span class="n">addLogLevel</span><span class="p">(</span><span class="o">.</span><span class="n">warn</span><span class="p">)</span>
  <span class="o">...</span>
  <span class="o">.</span><span class="n">build</span><span class="p">()</span>
  <span class="o">.</span><span class="n">streamClient</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="enginebuilder">
<h2><code class="docutils literal notranslate"><span class="pre">EngineBuilder</span></code><a class="headerlink" href="#enginebuilder" title="Permalink to this headline">¶</a></h2>
<p>This type is used to configure an instance of <code class="docutils literal notranslate"><span class="pre">Engine</span></code> before finally
creating the engine using <code class="docutils literal notranslate"><span class="pre">.build()</span></code>.</p>
<p>Available builders are 1:1 between iOS/Android, and are documented below.</p>
<div class="section" id="addconnecttimeoutseconds">
<h3><code class="docutils literal notranslate"><span class="pre">addConnectTimeoutSeconds</span></code><a class="headerlink" href="#addconnecttimeoutseconds" title="Permalink to this headline">¶</a></h3>
<p>Specify the timeout for new network connections to hosts in Envoy Mobile clusters.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Kotlin</span>
<span class="n">builder</span><span class="o">.</span><span class="n">addConnectTimeoutSeconds</span><span class="p">(</span><span class="mi">30</span><span class="n">L</span><span class="p">)</span>

<span class="o">//</span> <span class="n">Swift</span>
<span class="n">builder</span><span class="o">.</span><span class="n">addConnectTimeoutSeconds</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="adddnsfailurerefreshseconds">
<h3><code class="docutils literal notranslate"><span class="pre">addDNSFailureRefreshSeconds</span></code><a class="headerlink" href="#adddnsfailurerefreshseconds" title="Permalink to this headline">¶</a></h3>
<p>Specify the rate at which Envoy Mobile should refresh DNS in states of failure.</p>
<p>This should typically be a relatively aggressive range compared to the standard-state DNS refresh
rate, as it is required for Envoy Mobile to recover and continue making requests.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Kotlin</span>
<span class="n">builder</span><span class="o">.</span><span class="n">addDNSFailureRefreshSeconds</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="o">//</span> <span class="n">Swift</span>
<span class="n">builder</span><span class="o">.</span><span class="n">addDNSFailureRefreshSeconds</span><span class="p">(</span><span class="n">base</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="nb">max</span><span class="p">:</span> <span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="adddnsrefreshseconds">
<h3><code class="docutils literal notranslate"><span class="pre">addDNSRefreshSeconds</span></code><a class="headerlink" href="#adddnsrefreshseconds" title="Permalink to this headline">¶</a></h3>
<p>Specify the interval at which Envoy should forcefully refresh DNS.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Kotlin</span>
<span class="n">builder</span><span class="o">.</span><span class="n">addDNSRefreshSeconds</span><span class="p">(</span><span class="mi">60</span><span class="n">L</span><span class="p">)</span>

<span class="o">//</span> <span class="n">Swift</span>
<span class="n">builder</span><span class="o">.</span><span class="n">addDNSRefreshSeconds</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="adddnsquerytimeoutseconds">
<h3><code class="docutils literal notranslate"><span class="pre">addDNSQueryTimeoutSeconds</span></code><a class="headerlink" href="#adddnsquerytimeoutseconds" title="Permalink to this headline">¶</a></h3>
<p>Specify the interval at which Envoy should timeout a DNS query.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Kotlin</span>
<span class="n">builder</span><span class="o">.</span><span class="n">addDNSQueryTimeoutSeconds</span><span class="p">(</span><span class="mi">60</span><span class="n">L</span><span class="p">)</span>

<span class="o">//</span> <span class="n">Swift</span>
<span class="n">builder</span><span class="o">.</span><span class="n">addDNSQueryTimeoutSeconds</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="adddnspreresolvehostnames">
<h3><code class="docutils literal notranslate"><span class="pre">addDNSPreresolveHostnames</span></code><a class="headerlink" href="#adddnspreresolvehostnames" title="Permalink to this headline">¶</a></h3>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">This API is non-ideal as it exposes lower-level internals of Envoy than desired by this
project.
<a class="reference external" href="https://github.com/lyft/envoy-mobile/issues/1581">#1581</a> tracks enhancing this API.</p>
</div>
<p>Add a list of hostnames to preresolve on Engine startup.
The configuration is expected as a JSON list.</p>
<blockquote>
<div><p>// Kotlin
builder.addDNSPreresolveHostnames(“[{“address”: “foo.com”, “port_value”: 443}]”)</p>
<p>// Swift
builder.addDNSPreresolveHostnames(“[{“address”: “foo.com”, “port_value”: 443}]”)</p>
</div></blockquote>
</div>
<div class="section" id="addloglevel">
<h3><code class="docutils literal notranslate"><span class="pre">addLogLevel</span></code><a class="headerlink" href="#addloglevel" title="Permalink to this headline">¶</a></h3>
<p>Specify the log level to be used when running the underlying Envoy engine.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Kotlin</span>
<span class="n">builder</span><span class="o">.</span><span class="n">addLogLevel</span><span class="p">(</span><span class="n">LogLevel</span><span class="o">.</span><span class="n">WARN</span><span class="p">)</span>

<span class="o">//</span> <span class="n">Swift</span>
<span class="n">builder</span><span class="o">.</span><span class="n">addLogLevel</span><span class="p">(</span><span class="o">.</span><span class="n">warn</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="addgrpcstatsdomain">
<h3><code class="docutils literal notranslate"><span class="pre">addGrpcStatsDomain</span></code><a class="headerlink" href="#addgrpcstatsdomain" title="Permalink to this headline">¶</a></h3>
<p>Specify a domain which implements the
<a class="reference external" href="https://github.com/lyft/envoy-mobile/tree/83908423d46a37574e9a35627df1f3dd9634e5ec/library/common/config_template.cc#L139-L145">stats endpoint</a>
in order to take advantage of the
<a class="reference external" href="https://www.envoyproxy.io/docs/envoy/latest/configuration/upstream/cluster_manager/cluster_stats">stats emitted by Envoy</a>
(and subsequently Envoy Mobile).</p>
<p>Note that only stats specified in the configuration’s
<a class="reference external" href="https://github.com/lyft/envoy-mobile/tree/83908423d46a37574e9a35627df1f3dd9634e5ec/library/common/config_template.cc#L146-L167">inclusion list</a>
will be emitted.</p>
<p>Passing <code class="docutils literal notranslate"><span class="pre">nil</span></code>/<code class="docutils literal notranslate"><span class="pre">null</span></code> disables stats emission, and this is the default value.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Kotlin</span>
<span class="n">builder</span><span class="o">.</span><span class="n">addGrpcStatsDomain</span><span class="p">(</span><span class="s2">&quot;envoy-mobile.envoyproxy.io&quot;</span><span class="p">)</span>

<span class="o">//</span> <span class="n">Swift</span>
<span class="n">builder</span><span class="o">.</span><span class="n">addGrpcStatsDomain</span><span class="p">(</span><span class="s2">&quot;envoy-mobile.envoyproxy.io&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="addstatsflushseconds">
<h3><code class="docutils literal notranslate"><span class="pre">addStatsFlushSeconds</span></code><a class="headerlink" href="#addstatsflushseconds" title="Permalink to this headline">¶</a></h3>
<p>Specify the rate at which Envoy Mobile should flush its queued stats.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Kotlin</span>
<span class="n">builder</span><span class="o">.</span><span class="n">addStatsFlushSeconds</span><span class="p">(</span><span class="mi">5</span><span class="n">L</span><span class="p">)</span>

<span class="o">//</span> <span class="n">Swift</span>
<span class="n">builder</span><span class="o">.</span><span class="n">addStatsFlushSeconds</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="addstreamidletimeoutseconds">
<h3><code class="docutils literal notranslate"><span class="pre">addStreamIdleTimeoutSeconds</span></code><a class="headerlink" href="#addstreamidletimeoutseconds" title="Permalink to this headline">¶</a></h3>
<p>Specifies the length of time a stream should wait without a headers or data event before timing out.
Defaults to 15 seconds.
See <a class="reference external" href="https://www.envoyproxy.io/docs/envoy/latest/api-v3/extensions/filters/network/http_connection_manager/v3/http_connection_manager.proto#envoy-v3-api-field-extensions-filters-network-http-connection-manager-v3-httpconnectionmanager-stream-idle-timeout">the Envoy docs</a>
for further information.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Kotlin</span>
<span class="n">builder</span><span class="o">.</span><span class="n">addStreamIdleTimeoutSeconds</span><span class="p">(</span><span class="mi">5</span><span class="n">L</span><span class="p">)</span>

<span class="o">//</span> <span class="n">Swift</span>
<span class="n">builder</span><span class="o">.</span><span class="n">addStreamIdleTimeoutSeconds</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="addpertryidletimeoutseconds">
<h3><code class="docutils literal notranslate"><span class="pre">addPerTryIdleTimeoutSeconds</span></code><a class="headerlink" href="#addpertryidletimeoutseconds" title="Permalink to this headline">¶</a></h3>
<p>Specifies the length of time a retry (including the initial attempt) should wait without a headers
or data event before timing out. Defaults to 15 seconds.
See <a class="reference external" href="https://www.envoyproxy.io/docs/envoy/latest/api-v3/config/route/v3/route_components.proto.html#config-route-v3-retrypolicy">the Envoy docs</a>
for further information.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Kotlin</span>
<span class="n">builder</span><span class="o">.</span><span class="n">addPerTryIdleTimeoutSeconds</span><span class="p">(</span><span class="mi">5</span><span class="n">L</span><span class="p">)</span>

<span class="o">//</span> <span class="n">Swift</span>
<span class="n">builder</span><span class="o">.</span><span class="n">addPerTryIdleTimeoutSeconds</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="addappversion">
<h3><code class="docutils literal notranslate"><span class="pre">addAppVersion</span></code><a class="headerlink" href="#addappversion" title="Permalink to this headline">¶</a></h3>
<p>Specify the version of the app using Envoy Mobile.
This information is sent as metadata when flushing stats.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Kotlin</span>
<span class="n">builder</span><span class="o">.</span><span class="n">addAppVersion</span><span class="p">(</span><span class="s2">&quot;v1.2.3&quot;</span><span class="p">)</span>

<span class="o">//</span> <span class="n">Swift</span>
<span class="n">builder</span><span class="o">.</span><span class="n">addAppVersion</span><span class="p">(</span><span class="s2">&quot;v1.2.3&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="addappid">
<h3><code class="docutils literal notranslate"><span class="pre">addAppId</span></code><a class="headerlink" href="#addappid" title="Permalink to this headline">¶</a></h3>
<p>Specify the version of the app using Envoy Mobile.
This information is sent as metadata when flushing stats.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Kotlin</span>
<span class="n">builder</span><span class="o">.</span><span class="n">addAppId</span><span class="p">(</span><span class="s2">&quot;com.mydomain.myapp&quot;</span><span class="p">)</span>

<span class="o">//</span> <span class="n">Swift</span>
<span class="n">builder</span><span class="o">.</span><span class="n">addAppId</span><span class="p">(</span><span class="s2">&quot;com.mydomain.myapp)</span>
</pre></div>
</div>
</div>
<div class="section" id="addvirtualclusters">
<h3><code class="docutils literal notranslate"><span class="pre">addVirtualClusters</span></code><a class="headerlink" href="#addvirtualclusters" title="Permalink to this headline">¶</a></h3>
<p>Specify the virtual clusters config for Envoy Mobile’s configuration.
The configuration is expected as a JSON list.
This functionality is used for stat segmentation.</p>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">This API is non-ideal as it exposes lower-level internals of Envoy than desired by this project.
<a class="reference external" href="https://github.com/lyft/envoy-mobile/issues/770">#770</a> tracks enhancing this API.</p>
</div>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Kotlin</span>
<span class="n">builder</span><span class="o">.</span><span class="n">addVirtualClusters</span><span class="p">(</span><span class="s2">&quot;[{</span><span class="se">\&quot;</span><span class="s2">name</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">vcluster</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">headers</span><span class="se">\&quot;</span><span class="s2">:[{</span><span class="se">\&quot;</span><span class="s2">name</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">:path</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">exact_match</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">/v1/vcluster</span><span class="se">\&quot;</span><span class="s2">}]}]&quot;</span><span class="p">)</span>

<span class="o">//</span> <span class="n">Swift</span>
<span class="n">builder</span><span class="o">.</span><span class="n">addVirtualClusters</span><span class="p">(</span><span class="s2">&quot;[{</span><span class="se">\&quot;</span><span class="s2">name</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">vcluster</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">headers</span><span class="se">\&quot;</span><span class="s2">:[{</span><span class="se">\&quot;</span><span class="s2">name</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">:path</span><span class="se">\&quot;</span><span class="s2">,</span><span class="se">\&quot;</span><span class="s2">exact_match</span><span class="se">\&quot;</span><span class="s2">:</span><span class="se">\&quot;</span><span class="s2">/v1/vcluster</span><span class="se">\&quot;</span><span class="s2">}]}]&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="enableadmininterface">
<h3><code class="docutils literal notranslate"><span class="pre">enableAdminInterface</span></code><a class="headerlink" href="#enableadmininterface" title="Permalink to this headline">¶</a></h3>
<p>Enable admin interface on 127.0.0.1:9901 address.</p>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">Admin interface is intended to be used for development/debugging purposes only.
Enabling it in production may open your app to security vulnerabilities.</p>
</div>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Kotlin</span>
<span class="n">builder</span><span class="o">.</span><span class="n">enableAdminInterface</span><span class="p">()</span>

<span class="o">//</span> <span class="n">Swift</span>
<span class="n">builder</span><span class="o">.</span><span class="n">enableAdminInterface</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="setonenginerunning">
<h3><code class="docutils literal notranslate"><span class="pre">setOnEngineRunning</span></code><a class="headerlink" href="#setonenginerunning" title="Permalink to this headline">¶</a></h3>
<p>Specify a closure to be called once Envoy’s engine finishes its async startup and begins running.</p>
<p>When Envoy is instantiated, its initializer returns before all of its internal configuration
completes. This interface provides the ability to observe when Envoy has completed its setup and is
ready to start dispatching requests. Any requests sent through Envoy before this setup completes
will be queued automatically, and this function is typically used purely for observability.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Kotlin</span>
<span class="n">builder</span><span class="o">.</span><span class="n">setOnEngineRunning</span> <span class="p">{</span> <span class="o">/*</span><span class="n">do</span> <span class="n">something</span><span class="o">*/</span> <span class="p">}</span>

<span class="o">//</span> <span class="n">Swift</span>
<span class="n">builder</span><span class="o">.</span><span class="n">setOnEngineRunning</span> <span class="p">{</span> <span class="o">/*</span><span class="n">do</span> <span class="n">something</span><span class="o">*/</span> <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="setlogger">
<h3><code class="docutils literal notranslate"><span class="pre">setLogger</span></code><a class="headerlink" href="#setlogger" title="Permalink to this headline">¶</a></h3>
<p>Specify a closure to be called when Envoy’s engine emits a log message.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Kotlin</span>
<span class="o">//</span> <span class="n">This</span> <span class="n">interface</span> <span class="ow">is</span> <span class="n">pending</span> <span class="k">for</span> <span class="n">Kotlin</span>

<span class="o">//</span> <span class="n">Swift</span>
<span class="n">builder</span><span class="o">.</span><span class="n">setLogger</span> <span class="p">{</span> <span class="n">msg</span> <span class="ow">in</span>
  <span class="n">NSLog</span><span class="p">(</span><span class="s2">&quot;Envoy log: \(msg)&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="seteventtracker">
<h3><code class="docutils literal notranslate"><span class="pre">setEventTracker</span></code><a class="headerlink" href="#seteventtracker" title="Permalink to this headline">¶</a></h3>
<p>Specify a closure to be called when Envoy’s engine emits an event.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Kotlin</span>
<span class="n">builder</span><span class="o">.</span><span class="n">setEventTracker</span> <span class="p">({</span>
  <span class="o">//</span> <span class="n">Track</span> <span class="n">the</span> <span class="n">events</span><span class="o">.</span> <span class="n">Events</span> <span class="n">are</span> <span class="n">passed</span> <span class="ow">in</span> <span class="k">as</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">String</span><span class="o">&gt;.</span>
<span class="p">})</span>

<span class="o">//</span> <span class="n">Swift</span>
<span class="n">builder</span><span class="o">.</span><span class="n">setEventTracker</span> <span class="p">{</span> <span class="n">event</span> <span class="ow">in</span>
  <span class="n">NSLog</span><span class="p">(</span><span class="s2">&quot;Envoy log: \(event)&quot;</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="addstringaccessor">
<h3><code class="docutils literal notranslate"><span class="pre">addStringAccessor</span></code><a class="headerlink" href="#addstringaccessor" title="Permalink to this headline">¶</a></h3>
<p>Specify a closure to be called by Envoy to access arbitrary strings from Platform runtime.</p>
<p><strong>Example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Kotlin</span>
<span class="n">builder</span><span class="o">.</span><span class="n">addStringAccessor</span><span class="p">(</span><span class="s2">&quot;demo-accessor&quot;</span><span class="p">,</span> <span class="p">{</span> <span class="s2">&quot;PlatformString&quot;</span> <span class="p">})</span>

<span class="o">//</span> <span class="n">Swift</span>
<span class="n">builder</span><span class="o">.</span><span class="n">addStringAccessor</span><span class="p">(</span><span class="n">name</span><span class="p">:</span> <span class="s2">&quot;demo-accessor&quot;</span><span class="p">,</span> <span class="n">accessor</span><span class="p">:</span> <span class="p">{</span> <span class="k">return</span> <span class="s2">&quot;PlatformString&quot;</span> <span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="advanced-configuration">
<h2>Advanced configuration<a class="headerlink" href="#advanced-configuration" title="Permalink to this headline">¶</a></h2>
<p>In most cases, the functions provided by the builder should cover basic setup requirements.
However, in some cases it can be useful to provide a
<a class="reference external" href="https://www.envoyproxy.io/docs/envoy/latest/configuration/configuration">Envoy configuration YAML file</a>
with additional customizations applied.</p>
<p>This may be done by initializing a builder with the contents of the YAML file you you wish to use:</p>
<p><strong>Kotlin example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">val</span> <span class="n">streamClient</span> <span class="o">=</span> <span class="n">AndroidEngineBuilder</span><span class="p">(</span><span class="n">baseContext</span><span class="p">,</span> <span class="n">Yaml</span><span class="p">(</span><span class="n">yamlFileString</span><span class="p">))</span>
  <span class="o">.</span><span class="n">addLogLevel</span><span class="p">(</span><span class="n">LogLevel</span><span class="o">.</span><span class="n">WARN</span><span class="p">)</span>
  <span class="o">.</span><span class="n">addStatsFlushSeconds</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
  <span class="o">...</span>
  <span class="o">.</span><span class="n">build</span><span class="p">()</span>
  <span class="o">.</span><span class="n">streamClient</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Swift example</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">let</span> <span class="n">streamClient</span> <span class="o">=</span> <span class="k">try</span> <span class="n">EngineBuilder</span><span class="p">(</span><span class="n">yaml</span><span class="p">:</span> <span class="n">yamlFileString</span><span class="p">)</span>
  <span class="o">.</span><span class="n">addLogLevel</span><span class="p">(</span><span class="o">.</span><span class="n">warn</span><span class="p">)</span>
  <span class="o">.</span><span class="n">addStatsFlushSeconds</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span>
  <span class="o">...</span>
  <span class="o">.</span><span class="n">build</span><span class="p">()</span>
  <span class="o">.</span><span class="n">streamClient</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">Using custom YAML configurations can lead to runtime bugs or crashes due to the fact that the
configuration string is not evaluated until runtime, and not all of the core Envoy configuration
options are supported by Envoy Mobile.</p>
</div>
</div>
<div class="section" id="making-requests">
<h2>Making requests<a class="headerlink" href="#making-requests" title="Permalink to this headline">¶</a></h2>
<p>Now that you have a stream client instance, you can start making requests:</p>
<ul class="simple">
<li><a class="reference internal" href="http.html#api-http"><span class="std std-ref">HTTP requests and streams</span></a></li>
<li><a class="reference internal" href="grpc.html#api-grpc"><span class="std std-ref">gRPC streams</span></a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="http.html" class="btn btn-neutral float-right" title="HTTP requests and streams" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="api.html" class="btn btn-neutral" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021 Lyft, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>