

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Analysis of device conditions &mdash; envoy-mobile 0.1.0-4b1161 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/envoy.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Development Tools" href="../tools/tools.html" />
    <link rel="prev" title="Analysis of CPU/battery impact" href="cpu_battery_impact.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> envoy-mobile
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0-4b1161
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about_docs.html">About the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../start/start.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../development.html">Development</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="performance.html">Performance Analysis</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="binary_size.html">Analysis of Binary Size</a></li>
<li class="toctree-l3"><a class="reference internal" href="cpu_battery_impact.html">Analysis of CPU/battery impact</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Analysis of device conditions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#results">Results</a></li>
<li class="toctree-l4"><a class="reference internal" href="#experimentation-method">Experimentation method</a></li>
<li class="toctree-l4"><a class="reference internal" href="#analysis">Analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../tools/tools.html">Development Tools</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">envoy-mobile</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../development.html">Development</a> &raquo;</li>
        
          <li><a href="performance.html">Performance Analysis</a> &raquo;</li>
        
      <li>Analysis of device conditions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/development/performance/device_conditions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="analysis-of-device-conditions">
<span id="dev-performance-device-conditions"></span><h1>Analysis of device conditions<a class="headerlink" href="#analysis-of-device-conditions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h2>
<div class="section" id="ios">
<h3>iOS<a class="headerlink" href="#ios" title="Permalink to this headline">¶</a></h3>
<p>Valid through SHA <a class="reference external" href="https://github.com/lyft/envoy-mobile/tree/f05d43f">f05d43f</a>.</p>
<p>We did not observe any issues when switching between background/foreground or between WiFi/cellular.
<strong>However</strong>, we believe that this will become problematic when we change to calling Envoy directly,
rather making requests through <code class="docutils literal notranslate"><span class="pre">URLSession</span></code> and having Envoy proxy them.
This test will need to be re-run after those changes. See below for more details.</p>
</div>
<div class="section" id="android">
<h3>Android<a class="headerlink" href="#android" title="Permalink to this headline">¶</a></h3>
<p>Valid through SHA <a class="reference external" href="https://github.com/lyft/envoy-mobile/tree/e85e553">e85e553</a>.</p>
<p>We did not observe any issues when switching between background/foreground or between WiFi/cellular.
Network requests resumed and were successful after a brief period of time.</p>
</div>
</div>
<div class="section" id="experimentation-method">
<h2>Experimentation method<a class="headerlink" href="#experimentation-method" title="Permalink to this headline">¶</a></h2>
<p>Modified versions of the “hello world” example apps were used to run the following experiments.
See the iOS/Android sections below for instructions on building the examples.</p>
<p>Throughout all of the following steps, we tested to make sure that network requests succeeded
when making each of the lifecycle/network changes listed below.</p>
<p>Lifecycle experiment steps:</p>
<ol class="arabic simple">
<li>Open the example application</li>
<li>Background the application</li>
<li>Foreground the application</li>
</ol>
<p>Network experimentation steps:</p>
<ol class="arabic simple">
<li>Turn on WiFi</li>
<li>Open the example application</li>
<li>Turn off WiFi</li>
<li>Turn on WiFi</li>
<li>Turn on airplane mode</li>
<li>Turn off airplane mode</li>
</ol>
<div class="section" id="id1">
<h3>iOS<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>The original investigation was completed as part of <a class="reference external" href="https://github.com/lyft/envoy-mobile/issues/128">this issue</a>.</p>
<p>Reproducing the Envoy example app:</p>
<ol class="arabic simple">
<li>Build the library using <code class="docutils literal notranslate"><span class="pre">bazel</span> <span class="pre">build</span> <span class="pre">ios_dist</span> <span class="pre">--config=ios</span> <span class="pre">--config=fat</span></code></li>
<li>Copy <code class="docutils literal notranslate"><span class="pre">./dist/Envoy.framework</span></code> to the example’s <a class="reference external" href="https://github.com/lyft/envoy-mobile/blob/4b116130f1aebaffbb84a9c862d2014af7ea50b4/examples/objective-c/hello_world">source directory</a></li>
<li>Build/run the example app on a physical device</li>
</ol>
</div>
<div class="section" id="id2">
<h3>Android<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Reproducing the Envoy example app:</p>
<ol class="arabic simple">
<li>Build the library using <code class="docutils literal notranslate"><span class="pre">bazel</span> <span class="pre">build</span> <span class="pre">android_dist</span> <span class="pre">--config=android</span></code></li>
<li>Run the app: <code class="docutils literal notranslate"><span class="pre">bazel</span> <span class="pre">mobile-install</span> <span class="pre">//examples/kotlin/hello_world:hello_envoy_kt</span> <span class="pre">--fat_apk_cpu=armeabi-v7a</span></code></li>
</ol>
</div>
</div>
<div class="section" id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>iOS<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>With the current configuration of sending traffic over <code class="docutils literal notranslate"><span class="pre">URLSession</span></code> and having Envoy proxy it through,
there seems to be no issues on iOS when switching between WiFi/cellular or background/foreground.</p>
<p>However, these findings are strange given that
<a class="reference external" href="https://github.com/grpc/grpc-swift/issues/337">issues have been observed</a> with the cellular radio and gRPC
in the past. We were able to reproduce this issue in the <a class="reference external" href="https://github.com/lyft/envoy-mobile/issues/128">investigation</a>, which showed that gRPC
channels (using BSD sockets under the hood) stalled when switching from WiFi to cellular, while requests made
through <code class="docutils literal notranslate"><span class="pre">URLSession</span></code> and proxied through Envoy continued to succeed.</p>
<p>The current theory is that <code class="docutils literal notranslate"><span class="pre">URLSession</span></code> is doing something smart under the hood to handle these changes.</p>
<p>We will need to re-run these tests when we switch to calling Envoy Mobile directly as a library
(rather than running on top of calls to <code class="docutils literal notranslate"><span class="pre">URLSession</span></code>).</p>
<p>Depending on the outcome of <a class="reference external" href="https://github.com/lyft/envoy-mobile/issues/13">#13</a>, we shouldn’t have problems as long as we use Apple-approved
network solutions for the transport on iOS (such as <code class="docutils literal notranslate"><span class="pre">CFNetwork</span></code>/<code class="docutils literal notranslate"><span class="pre">Network.framework</span></code>/etc.).</p>
</div>
<div class="section" id="id4">
<h3>Android<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>The initial experiment was done purely by looking at the results shown on the UI in the example application. The requests
succeed after some time. To be certain that what we observed in the high level experiment were valid, we enabled <code class="docutils literal notranslate"><span class="pre">trace</span></code>
level logging within Envoy to ensure Envoy is getting the requests back.</p>
</div>
<div class="section" id="open-issues-regarding-device-conditions">
<h3>Open issues regarding device conditions<a class="headerlink" href="#open-issues-regarding-device-conditions" title="Permalink to this headline">¶</a></h3>
<p>For current issues with device conditions, please see issues with the
<a class="reference external" href="https://github.com/lyft/envoy-mobile/labels/perf%2Fdevice">perf/device label</a>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tools/tools.html" class="btn btn-neutral float-right" title="Development Tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cpu_battery_impact.html" class="btn btn-neutral" title="Analysis of CPU/battery impact" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Lyft, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>