

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hello World &mdash; envoy-mobile 0.1.1-9f7c77 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/envoy.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Development" href="../../development/development.html" />
    <link rel="prev" title="Building" href="../building/building.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> envoy-mobile
          

          
          </a>

          
            
            
              <div class="version">
                0.1.1-9f7c77
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about_docs.html">About the documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../start.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../building/building.html">Building</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hello World</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#java">Java</a></li>
<li class="toctree-l3"><a class="reference internal" href="#kotlin">Kotlin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#objective-c">Objective-C</a></li>
<li class="toctree-l3"><a class="reference internal" href="#swift">Swift</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../development/development.html">Development</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">envoy-mobile</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../start.html">Getting Started</a> &raquo;</li>
        
      <li>Hello World</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/start/examples/hello_world.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hello-world">
<span id="id1"></span><h1>Hello World<a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h1>
<p>The “hello world” example project starts Envoy and uses it as a proxy for listening in
on requests being made to a “hello world” endpoint on a 1 second timer.</p>
<p>Upon receiving a response, the body text and <code class="docutils literal notranslate"><span class="pre">Server</span></code> header are displayed in a table.
In the example output, you’ll see that this header is set by Envoy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Response: Hello, world!
&#39;Server&#39; header: envoy
</pre></div>
</div>
<p>You’ll notice that the demo source code <em>doesn’t directly call Envoy Mobile to perform
API requests</em>.
Instead, Envoy is started on app launch and listens in on requests/responses
being made via the existing stack.
Envoy Mobile will soon allow consumers to call directly into it (i.e., via <code class="docutils literal notranslate"><span class="pre">envoy.request(...)</span></code>),
but for these demos, it acts <em>purely as a proxy</em>.</p>
<p>The demo is available below (along with building instructions) in the following languages:</p>
<ul class="simple">
<li><a class="reference internal" href="#java">Java</a></li>
<li><a class="reference internal" href="#kotlin">Kotlin</a></li>
<li><a class="reference internal" href="#objective-c">Objective-C</a></li>
<li><a class="reference internal" href="#swift">Swift</a></li>
</ul>
<div class="section" id="java">
<h2>Java<a class="headerlink" href="#java" title="Permalink to this headline">¶</a></h2>
<p>First, build the <a class="reference internal" href="../building/building.html#android-aar"><span class="std std-ref">Android AAR</span></a> artifact.</p>
<p>Next, run the <a class="reference external" href="https://github.com/lyft/envoy-mobile/blob/9f7c7711888db8609abc4eae53ee0f5370fcf14d/examples/java/hello_world">sample app</a> using the following Bazel build rule.
Make sure you have an Android simulator running already:</p>
<p><code class="docutils literal notranslate"><span class="pre">./bazelw</span> <span class="pre">mobile-install</span> <span class="pre">//examples/java/hello_world:hello_envoy</span> <span class="pre">--fat_apk_cpu=x86</span></code></p>
<p>You should see a new app installed on your simulator called <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">Envoy</span></code>.
Open it up, and requests will start flowing!</p>
</div>
<div class="section" id="kotlin">
<h2>Kotlin<a class="headerlink" href="#kotlin" title="Permalink to this headline">¶</a></h2>
<p>First, build the <a class="reference internal" href="../building/building.html#android-aar"><span class="std std-ref">Android AAR</span></a> artifact.</p>
<p>Next, run the <a class="reference external" href="https://github.com/lyft/envoy-mobile/blob/9f7c7711888db8609abc4eae53ee0f5370fcf14d/examples/kotlin/hello_world">sample app</a> using the following Bazel build rule.
Make sure you have an Android simulator running already:</p>
<p><code class="docutils literal notranslate"><span class="pre">./bazelw</span> <span class="pre">mobile-install</span> <span class="pre">//examples/kotlin/hello_world:hello_envoy_kt</span> <span class="pre">--fat_apk_cpu=x86</span></code></p>
<p>You should see a new app installed on your simulator called <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">Envoy</span> <span class="pre">Kotlin</span></code>.
Open it up, and requests will start flowing!</p>
</div>
<div class="section" id="objective-c">
<h2>Objective-C<a class="headerlink" href="#objective-c" title="Permalink to this headline">¶</a></h2>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">As of <a class="reference external" href="https://github.com/lyft/envoy-mobile/pull/188">this PR</a> the objective-c demo cannot be built.
We have filed an <a class="reference external" href="https://github.com/lyft/envoy-mobile/issues/230">issue 230</a> and will fix as expediently as possible.</p>
</div>
<p>First, build the <a class="reference internal" href="../building/building.html#ios-framework"><span class="std std-ref">iOS static framework</span></a> artifact.</p>
<p>Next, run the <a class="reference external" href="https://github.com/lyft/envoy-mobile/blob/9f7c7711888db8609abc4eae53ee0f5370fcf14d/examples/objective-c/hello_world">sample app</a> using the following Bazel build
rule.</p>
<p><code class="docutils literal notranslate"><span class="pre">./bazelw</span> <span class="pre">run</span> <span class="pre">//examples/objective-c/hello_world:app</span> <span class="pre">--config=ios</span></code></p>
<p>This will start a simulator and open a new app. You should see requests start flowing!</p>
</div>
<div class="section" id="swift">
<h2>Swift<a class="headerlink" href="#swift" title="Permalink to this headline">¶</a></h2>
<p>First, build the <a class="reference internal" href="../building/building.html#ios-framework"><span class="std std-ref">iOS static framework</span></a> artifact.</p>
<p>Next, run the <a class="reference external" href="https://github.com/lyft/envoy-mobile/blob/9f7c7711888db8609abc4eae53ee0f5370fcf14d/examples/swift/hello_world">sample app</a> using the following Bazel build rule.</p>
<p><code class="docutils literal notranslate"><span class="pre">./bazelw</span> <span class="pre">run</span> <span class="pre">//examples/swift/hello_world:app</span> <span class="pre">--config=ios</span></code></p>
<p>This will start a simulator and open a new app. You should see requests start flowing!</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../development/development.html" class="btn btn-neutral float-right" title="Development" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../building/building.html" class="btn btn-neutral" title="Building" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019 Lyft, Inc.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>