<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DXJEH1ZRXX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-DXJEH1ZRXX');
    </script>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Debugging the Hello World App (Android) &mdash; envoy-mobile 0.5.0-cca459 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/envoy.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Build &amp; run the example iOS apps" href="ios_local.html" />
    <link rel="prev" title="IntelliJ Development" href="../tools/intellij.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> envoy-mobile
          </a>
              <div class="version">
                0.5.0-cca459
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../intro/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../start/start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/api.html">API</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../development.html">Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../performance/performance.html">Performance analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releasing/releasing.html">Releasing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releasing/releasing.html#pre-release-versioning">Pre-release versioning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../releasing/releasing.html#gpg-key">GPG Key</a></li>
<li class="toctree-l2"><a class="reference internal" href="../testing/testing.html">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tools/tools.html">Development Tools</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Debugging the Hello World App (Android)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#goals">Goals</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-the-environment">Setting up the environment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-envoy-mobile-project-into-android-studio">Adding Envoy-Mobile Project into Android Studio</a></li>
<li class="toctree-l3"><a class="reference internal" href="#entering-a-debugging-session">Entering a debugging session</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ios_local.html">Build &amp; run the example iOS apps</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">envoy-mobile</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../development.html">Development</a></li>
      <li class="breadcrumb-item active">Debugging the Hello World App (Android)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/development/debugging/android_local.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="debugging-the-hello-world-app-android">
<span id="debugging-android-instructions"></span><h1>Debugging the Hello World App (Android)<a class="headerlink" href="#debugging-the-hello-world-app-android" title="Permalink to this heading">¶</a></h1>
<section id="goals">
<h2>Goals<a class="headerlink" href="#goals" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>As a developer you can compile your <cite>envoy-mobile</cite> repository and the generated <cite>.aar</cite> will be automatically recognized by Android Studio</p></li>
<li><p><cite>envoy-mobile</cite> can be compiled to a single arch for debugging</p></li>
<li><p>While breaking on a C++ function, Android Studio should present the source file and highlight the line where the breakpoint hit with all scope information</p></li>
<li><p>The workflow works both on emulator and device</p></li>
</ul>
</section>
<section id="setting-up-the-environment">
<h2>Setting up the environment<a class="headerlink" href="#setting-up-the-environment" title="Permalink to this heading">¶</a></h2>
<p>Before we start, you’ll need to download Android Studio and the <a class="reference external" href="https://plugins.jetbrains.com/plugin/9185-bazel">Bazel plugin</a>, you can find it in Preferences -&gt; Plugins
.</p>
<ol class="arabic simple">
<li><p>Go <a class="reference external" href="https://developer.android.com/studio/">here</a> and install Android Studio</p></li>
<li><p>Install the bazel plugin</p></li>
</ol>
</section>
<section id="adding-envoy-mobile-project-into-android-studio">
<h2>Adding Envoy-Mobile Project into Android Studio<a class="headerlink" href="#adding-envoy-mobile-project-into-android-studio" title="Permalink to this heading">¶</a></h2>
<p>With your environment setup, open Android Studio.</p>
<ol class="arabic simple">
<li><p>Add a new bazel project by clicking here:</p></li>
</ol>
<img alt="../../_images/add-project.png" src="../../_images/add-project.png" />
<ol class="arabic simple" start="2">
<li><p>Select your repository root path as follows and hit Next:</p></li>
</ol>
<img alt="../../_images/select-em.png" src="../../_images/select-em.png" />
<ol class="arabic simple" start="3">
<li><p>Import the bazelproject file from the root and hit Next:</p></li>
</ol>
<img alt="../../_images/import-project.png" src="../../_images/import-project.png" />
<ol class="arabic simple" start="4">
<li><p>You’ll see a screen similar to this. Click Finish.</p></li>
</ol>
<img alt="../../_images/final-step-project.png" src="../../_images/final-step-project.png" />
<ol class="arabic simple" start="5">
<li><p>Once Android Studio completes loading click on the Bazel Sync icon:</p></li>
</ol>
<img alt="../../_images/bazel-sync.png" src="../../_images/bazel-sync.png" />
</section>
<section id="entering-a-debugging-session">
<h2>Entering a debugging session<a class="headerlink" href="#entering-a-debugging-session" title="Permalink to this heading">¶</a></h2>
<p>With the project ready, you can now start debugging with Android Studio.</p>
<ol class="arabic simple">
<li><p>From Android Studio select one of the available configurations e.g., <cite>Example App (Debug) [x86]</cite> or <cite>Example App (Debug) [arm64]</cite>. Note: <cite>x86</cite> configurations don’t work on ARM machines (i.e., M1 Macbooks).</p></li>
<li><p>Hit the debug icon. Note: if you don’t see this option go to “Add configuration” and it’ll be there on the Bazel category, just select it and hit Ok.</p></li>
<li><p>Optionally you could create symbolic breakpoints before running by going to the Debugger tab.</p></li>
</ol>
<p>Your environment should look like this at this point:</p>
<img alt="../../_images/environment.png" src="../../_images/environment.png" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tools/intellij.html" class="btn btn-neutral float-left" title="IntelliJ Development" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ios_local.html" class="btn btn-neutral float-right" title="Build &amp; run the example iOS apps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Lyft, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>